<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tips Mendaki Gunung</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Tips Mendaki Gunung</h1>
    <p>Persiapan dan panduan untuk pendaki pemula maupun berpengalaman</p>
  </header>

  <section class="content">
    <h2>1. Persiapan Fisik dan Mental</h2>
    <p>Latih fisik minimal 2 minggu sebelum pendakian. Mental juga penting, tetap tenang saat kondisi tidak sesuai harapan.</p>

    <h2>2. Bawa Peralatan yang Tepat</h2>
    <ul>
      <li>Carrier / tas gunung</li>
      <li>Jaket tahan angin dan air</li>
      <li>Sepatu gunung</li>
      <li>Headlamp, matras, sleeping bag</li>
      <li>Obat-obatan pribadi dan P3K</li>
    </ul>

    <h2>3. Cek Cuaca dan Izin</h2>
    <p>Pastikan cuaca mendukung dan kamu sudah memiliki izin resmi dari pengelola jalur pendakian.</p>

    <h2>4. Jangan Mendaki Sendiri</h2>
    <p>Minimal mendaki berdua atau lebih untuk alasan keselamatan.</p>

    <h2>5. Bawa Sampah Turun</h2>
    <p>Jaga kelestarian alam dengan tidak meninggalkan sampah di gunung.</p>
  </section>

  <footer>
    <p>&copy; 2025 Tips Mendaki | Dibuat oleh Brian</p>
  </footer>
</body>
</html>
